[gd_scene load_steps=3 format=3 uid="uid://bcqojmjidwqva"]

[ext_resource type="Script" path="res://src/obstacles/wall/laser.gd" id="1_pvpey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_els3i"]
resource_local_to_scene = true
size = Vector2(0, 0)

[node name="Laser" type="Line2D"]
points = PackedVector2Array(0, 0, 50, 0)
width = 5.0
default_color = Color(0, 1, 1, 1)
script = ExtResource("1_pvpey")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_els3i")
