[gd_scene load_steps=3 format=3 uid="uid://crlh5fibc204c"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_ixlwg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0cjgy"]
radius = 24.0
height = 80.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ixlwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0cjgy")
